<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
    .topnav {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: linen;
        color: black;
      }

      .topnav-right {
        float: right;
      }
      body {
        padding-right: 50px;
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border: solid;
        border-width: 4px;
        color: black;
      }
      h2{
        color: crimson;
      }
      h3{
        color: rgb(116, 116, 20);
      }
      .body{
        background-color: rgb(131, 177, 191);
      }
      </style>
  </head>
  <body>
    <div class="body" id="body">
    <div class="nav-bar" id="nav-bar">
        <div class="topnav">
          <a href="#">Portfolio</a>
          <div class="topnav-right">
            <a class="active" href="portfolio.html">Home</a>
            <a href="#about">About Me</a>
            <a href="#works">My Work</a>
            <a href="#skills">My Skills</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#text">Message Me</a>
          </div>
        </div>
      </div><br><br>

    <div id="heading" class="heading">
      <center><p><h1>
        Patamsetti Radhi Sri Bhavya.</h1>
        <br />
        <img src="bhavya.jpg" width="210px" height="330px"/>
      </p></center>
    </div><hr>
    <div id="about" class="about">
      <h2 align="center">About Me</h2>
       <center> <p>Being an engineering student of Artificial Intelligence and Data Science,
           where i can work on branches of AI to create wealth for client. I aspire to build
           on my experience to become an expert in Artificial Intelligence and Machine Learning.</p></center>
    </div><hr>

    <div id="works" class="works">
      <h2 align="center">My Works</h2><br>
       <center> <p>
        <h3>Web Design</h3>
        <p>Working on Web Development is the best experience. Exploring new things and converting the idea into a webpage is quite interesting and exciting. This made me focused on Web Design.</p>

        <br>
        <h3>Drone Technology</h3>
        <p>Drone technology is one of the interesting technology. It's crazy and cool to fly a drone.</p>
       </p></center><hr>
    </div>

    <div id="skills" class="skills">
      <h2 align="center">My Skills</h2>
       <center> <p><h4>My creative skills & experiences.</h4>
        I am good at C Language, Python, HTML, CSS, JavaScript, Frontend.</p></center>
    </div><hr>

    <div id="contact-me" class="contact-me">
       <center><h2 class="title">Contact me</h2>
                <p>For any queries, Feel free to contact me</p>
                            Name : Bhavya Patamsetti<br><br>
                            Address : Rajahmundry, AP.<br><br>
                            </center> 
<br><br>
            <hr>
               <center> <h2 class="text" id="text">Message me</h2>
                <form action="#">
<input type="text" placeholder="Name" required><br><br>
<input type="email" placeholder="Email" required><br><br>           
<input type="text" placeholder="Subject" required><br><br>
<textarea cols="30" rows="10" placeholder="Message.." required></textarea><br><br>
<button type="submit">Send message</button><br><br></center>
</form>
</div>
  </body>
</html>
