<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      .gallery-images {
        margin: 150px;
      }
      body {
        background-color: black;
        color: white;
      }

      .topnav {
        background-color: white;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 19px;
      }

      .topnav a:hover {
        background-color: linen;
        color: crimson;
      }

      .topnav-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1 align="center"><u>Gallery</u></h1>
    <br /><br /><br />
    <div class="nav-bar" id="nav-bar">
      <div class="topnav">
        <a href="#">Hotel Marina 😈👻</a>
        <div class="topnav-right">
          <a class="active" href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="services.html">Service</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>

    <div id="gallery-images" class="gallery-images">
      <img src="1.jpeg" widht="400px" height="250px" />
      <img
        src="3.jpeg"
        widht="400px"
        height="250px"
        align="right"
      /><br /><br />

      <img src="2.jpeg" widht="400px" height="250px" />
      <img
        src="5.jpeg"
        widht="400px"
        height="250px"
        align="right"
      /><br /><br />

      <img src="6.jpeg" widht="400px" height="250px" />
      <img
        src="4.jpeg"
        widht="400px"
        height="250px"
        align="right"
      /><br /><br />

      <img src="9.jpeg" widht="400px" height="250px" />
      <img src="7.jpeg" widht="400px" height="250px" align="right" /><br />
    </div>
    <h4 align="center">
      <a href="index.html">Read More...</a>
    </h4>

    <footer align="center">
      <span
        >Created By
        <a href="https://www.linkedin.com/in/bhavyapatamsetti/"
          >Bhavya Patamsetti</a
        >
        | <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>
  </body>
</html>
